<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Picture_Puzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Picture Puzzle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PH-Yn-3iu">
                                <rect key="frame" x="215" y="36" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aG9-4H-dTk">
                                <rect key="frame" x="252" y="207" width="97" height="30"/>
                                <state key="normal" title="Take a Picture"/>
                                <connections>
                                    <segue destination="y2Z-Oc-RYk" kind="show" id="swA-Fg-RtV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWr-2B-2Oi">
                                <rect key="frame" x="217" y="287" width="167" height="30"/>
                                <state key="normal" title="Use Picture from Gallery"/>
                                <connections>
                                    <segue destination="ddp-2h-LeQ" kind="show" id="pqA-FF-hcH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2PH-Yn-3iu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DoV-ZD-gmU"/>
                            <constraint firstItem="aG9-4H-dTk" firstAttribute="top" secondItem="2PH-Yn-3iu" secondAttribute="bottom" constant="141" id="Rtz-On-e23"/>
                            <constraint firstItem="pWr-2B-2Oi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VUw-yL-gVK"/>
                            <constraint firstItem="2PH-Yn-3iu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="VxQ-ub-xIJ"/>
                            <constraint firstItem="aG9-4H-dTk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WVB-ym-fDK"/>
                            <constraint firstItem="pWr-2B-2Oi" firstAttribute="top" secondItem="aG9-4H-dTk" secondAttribute="bottom" constant="50" id="jBJ-al-wjR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="356"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="bpd-on-sFk">
            <objects>
                <viewController id="lin-nZ-H4g" customClass="CameraViewController" customModule="Picture_Puzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5g8-mT-XIK"/>
                        <viewControllerLayoutGuide type="bottom" id="MP8-GV-0Sa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ulg-xS-BkA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="N0r-0m-WmB">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="dU4-Hh-Rz3"/>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="HIW-bS-68w">
                            <connections>
                                <segue destination="Lza-H3-aur" kind="show" id="7vU-eE-zh5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhL-x0-AlY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="192"/>
        </scene>
        <!--Puzzle View Controller-->
        <scene sceneID="qnu-33-h6p">
            <objects>
                <viewController id="Lza-H3-aur" userLabel="Puzzle View Controller" customClass="PuzzleViewController" customModule="Picture_Puzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q7h-2w-oVe"/>
                        <viewControllerLayoutGuide type="bottom" id="sGe-Hd-1Mn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HTq-vU-NF7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGE-CH-CPY">
                                <rect key="frame" x="275" y="562" width="50" height="30"/>
                                <state key="normal" title="Normal"/>
                                <connections>
                                    <action selector="NormalButton:" destination="Lza-H3-aur" eventType="touchUpInside" id="Cvs-5Q-zM6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLv-dr-Ysz">
                                <rect key="frame" x="385" y="562" width="54" height="30"/>
                                <state key="normal" title="Difficult"/>
                                <connections>
                                    <action selector="DifficultButton:" destination="Lza-H3-aur" eventType="touchUpInside" id="R2D-y6-afb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJr-3a-3Tf">
                                <rect key="frame" x="182" y="562" width="33" height="30"/>
                                <state key="normal" title="Easy"/>
                                <connections>
                                    <action selector="EasyButton:" destination="Lza-H3-aur" eventType="touchUpInside" id="pZB-rZ-hYA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Difficulty Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7u-t6-1OE">
                                <rect key="frame" x="206" y="526" width="189" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyR-qm-hQR">
                                <rect key="frame" x="250" y="28" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testing!!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXG-8c-OWa">
                                <rect key="frame" x="262" y="290" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikd-Ir-wMd">
                                <rect key="frame" x="277" y="374" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="testButton:" destination="Lza-H3-aur" eventType="touchUpInside" id="To3-ah-Vdw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tGE-CH-CPY" firstAttribute="top" secondItem="q7u-t6-1OE" secondAttribute="bottom" constant="15" id="1HI-Fn-p1T"/>
                            <constraint firstItem="tGE-CH-CPY" firstAttribute="leading" secondItem="CJr-3a-3Tf" secondAttribute="trailing" constant="60" id="2bh-nc-VfB"/>
                            <constraint firstItem="zLv-dr-Ysz" firstAttribute="leading" secondItem="tGE-CH-CPY" secondAttribute="trailing" constant="60" id="2xq-8R-uft"/>
                            <constraint firstItem="Ikd-Ir-wMd" firstAttribute="top" secondItem="XXG-8c-OWa" secondAttribute="bottom" constant="63" id="5Ww-lT-Bda"/>
                            <constraint firstItem="zLv-dr-Ysz" firstAttribute="leading" secondItem="tGE-CH-CPY" secondAttribute="trailing" constant="60" id="67X-v7-u58"/>
                            <constraint firstItem="q7u-t6-1OE" firstAttribute="centerX" secondItem="Ikd-Ir-wMd" secondAttribute="centerX" id="86O-2H-49V"/>
                            <constraint firstItem="XXG-8c-OWa" firstAttribute="centerY" secondItem="HTq-vU-NF7" secondAttribute="centerY" id="8eo-11-qxV"/>
                            <constraint firstItem="oyR-qm-hQR" firstAttribute="centerX" secondItem="XXG-8c-OWa" secondAttribute="centerX" id="8kz-Pd-cvP"/>
                            <constraint firstItem="Ikd-Ir-wMd" firstAttribute="leading" secondItem="HTq-vU-NF7" secondAttribute="leadingMargin" constant="170" id="Fdc-Pa-0Eg"/>
                            <constraint firstItem="oyR-qm-hQR" firstAttribute="centerX" secondItem="HTq-vU-NF7" secondAttribute="centerX" id="HMG-mk-SZD"/>
                            <constraint firstItem="q7u-t6-1OE" firstAttribute="centerX" secondItem="tGE-CH-CPY" secondAttribute="centerX" id="R4D-xt-TDf"/>
                            <constraint firstItem="Ikd-Ir-wMd" firstAttribute="centerX" secondItem="XXG-8c-OWa" secondAttribute="centerX" id="S9y-dF-azs"/>
                            <constraint firstItem="sGe-Hd-1Mn" firstAttribute="top" secondItem="zLv-dr-Ysz" secondAttribute="bottom" constant="8" id="aOn-yM-biH"/>
                            <constraint firstItem="tGE-CH-CPY" firstAttribute="centerX" secondItem="HTq-vU-NF7" secondAttribute="centerX" id="cQw-9G-voJ"/>
                            <constraint firstItem="tGE-CH-CPY" firstAttribute="centerX" secondItem="q7u-t6-1OE" secondAttribute="centerX" id="czu-0F-EJs"/>
                            <constraint firstItem="tGE-CH-CPY" firstAttribute="leading" secondItem="CJr-3a-3Tf" secondAttribute="trailing" constant="60" id="d7X-QI-tN9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ikd-Ir-wMd" secondAttribute="trailing" constant="257" id="d9B-cJ-W9a"/>
                            <constraint firstItem="sGe-Hd-1Mn" firstAttribute="top" secondItem="CJr-3a-3Tf" secondAttribute="bottom" constant="8" id="g3Q-gi-dMT"/>
                            <constraint firstItem="q7u-t6-1OE" firstAttribute="top" secondItem="Ikd-Ir-wMd" secondAttribute="bottom" constant="94" id="jXo-uA-UXO"/>
                            <constraint firstItem="q7u-t6-1OE" firstAttribute="top" secondItem="Ikd-Ir-wMd" secondAttribute="bottom" constant="122" id="lcu-aD-wbq"/>
                            <constraint firstItem="sGe-Hd-1Mn" firstAttribute="top" secondItem="zLv-dr-Ysz" secondAttribute="bottom" constant="8" id="oG0-8P-5m7"/>
                            <constraint firstItem="oyR-qm-hQR" firstAttribute="top" secondItem="Q7h-2w-oVe" secondAttribute="bottom" id="p8a-4C-zL3"/>
                            <constraint firstItem="sGe-Hd-1Mn" firstAttribute="top" secondItem="tGE-CH-CPY" secondAttribute="bottom" constant="8" id="px3-Ks-4Qc"/>
                            <constraint firstItem="sGe-Hd-1Mn" firstAttribute="top" secondItem="tGE-CH-CPY" secondAttribute="bottom" constant="8" id="qS2-Jr-PnQ"/>
                            <constraint firstItem="oyR-qm-hQR" firstAttribute="top" secondItem="Q7h-2w-oVe" secondAttribute="bottom" constant="8" id="rZx-Cp-JxC"/>
                            <constraint firstItem="XXG-8c-OWa" firstAttribute="centerX" secondItem="HTq-vU-NF7" secondAttribute="centerX" id="s3z-Hw-g28"/>
                            <constraint firstItem="sGe-Hd-1Mn" firstAttribute="top" secondItem="CJr-3a-3Tf" secondAttribute="bottom" constant="8" id="tZx-PZ-iuN"/>
                            <constraint firstItem="Ikd-Ir-wMd" firstAttribute="top" secondItem="XXG-8c-OWa" secondAttribute="bottom" constant="63" id="uiC-dH-LqZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HMG-mk-SZD"/>
                                <exclude reference="p8a-4C-zL3"/>
                                <exclude reference="5Ww-lT-Bda"/>
                                <exclude reference="Fdc-Pa-0Eg"/>
                                <exclude reference="d9B-cJ-W9a"/>
                                <exclude reference="R4D-xt-TDf"/>
                                <exclude reference="jXo-uA-UXO"/>
                                <exclude reference="oG0-8P-5m7"/>
                                <exclude reference="px3-Ks-4Qc"/>
                                <exclude reference="tZx-PZ-iuN"/>
                                <exclude reference="1HI-Fn-p1T"/>
                                <exclude reference="cQw-9G-voJ"/>
                                <exclude reference="d7X-QI-tN9"/>
                                <exclude reference="2xq-8R-uft"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="checkGameStatusLabel" destination="oyR-qm-hQR" id="Lq9-VW-0GS"/>
                        <outlet property="testButtonLabel" destination="Ikd-Ir-wMd" id="uiT-us-V3B"/>
                        <outlet property="testLabel" destination="XXG-8c-OWa" id="OE6-Yu-Y1e"/>
                        <outletCollection property="levelButtonCollection" destination="CJr-3a-3Tf" collectionClass="NSMutableArray" id="I7l-zb-qd8"/>
                        <outletCollection property="levelButtonCollection" destination="tGE-CH-CPY" collectionClass="NSMutableArray" id="dJl-UF-7LP"/>
                        <outletCollection property="levelButtonCollection" destination="zLv-dr-Ysz" collectionClass="NSMutableArray" id="xhw-vV-ICw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2KA-bd-0Wv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="1060"/>
        </scene>
        <!--Crop Image View Controller-->
        <scene sceneID="gcp-ia-nCZ">
            <objects>
                <viewController id="ddp-2h-LeQ" userLabel="Crop Image View Controller" customClass="CropImageViewController" customModule="Picture_Puzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yyK-mI-Z5D"/>
                        <viewControllerLayoutGuide type="bottom" id="YtW-Vi-PwS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kmm-Zt-Uyk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="feG-Bh-c81">
                                <rect key="frame" x="50" y="50" width="500" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="GkM-W8-5mW"/>
                                    <constraint firstAttribute="height" constant="500" id="UQP-4q-aHb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eO4-yQ-qcw">
                                <rect key="frame" x="260" y="558" width="80" height="30"/>
                                <state key="normal" title="Load Image"/>
                                <connections>
                                    <action selector="loadImageButtonTapped:" destination="ddp-2h-LeQ" eventType="touchUpInside" id="k6z-J8-78w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2H3-hR-glC">
                                <rect key="frame" x="493" y="558" width="87" height="30"/>
                                <state key="normal" title="Go to Puzzle"/>
                                <connections>
                                    <segue destination="Lza-H3-aur" kind="show" id="956-eN-glm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfu-WD-hC2">
                                <rect key="frame" x="20" y="558" width="100" height="30"/>
                                <state key="normal" title="Retake Picture"/>
                                <connections>
                                    <action selector="shootPicture:" destination="ddp-2h-LeQ" eventType="touchUpInside" id="hAu-QP-d69"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YtW-Vi-PwS" firstAttribute="top" secondItem="2H3-hR-glC" secondAttribute="bottom" constant="12" id="0gy-zA-iFJ"/>
                            <constraint firstItem="eO4-yQ-qcw" firstAttribute="centerX" secondItem="kmm-Zt-Uyk" secondAttribute="centerX" id="8ak-8N-K9q"/>
                            <constraint firstItem="jfu-WD-hC2" firstAttribute="leading" secondItem="kmm-Zt-Uyk" secondAttribute="leadingMargin" id="BKl-kY-rNP"/>
                            <constraint firstItem="feG-Bh-c81" firstAttribute="centerX" secondItem="kmm-Zt-Uyk" secondAttribute="centerX" id="I6e-Pl-6wp"/>
                            <constraint firstItem="feG-Bh-c81" firstAttribute="centerY" secondItem="kmm-Zt-Uyk" secondAttribute="centerY" id="KYb-kS-3LM"/>
                            <constraint firstItem="eO4-yQ-qcw" firstAttribute="top" secondItem="feG-Bh-c81" secondAttribute="bottom" constant="12" id="L50-bQ-U6u"/>
                            <constraint firstItem="jfu-WD-hC2" firstAttribute="top" secondItem="feG-Bh-c81" secondAttribute="bottom" constant="12" id="LI9-CB-jdl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2H3-hR-glC" secondAttribute="trailing" id="OPn-nx-GuN"/>
                            <constraint firstItem="eO4-yQ-qcw" firstAttribute="centerX" secondItem="kmm-Zt-Uyk" secondAttribute="centerX" id="PZt-dl-L1z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2H3-hR-glC" secondAttribute="trailing" id="Rqd-WI-8Oz"/>
                            <constraint firstItem="2H3-hR-glC" firstAttribute="leading" secondItem="eO4-yQ-qcw" secondAttribute="trailing" constant="8" id="TiF-SW-0bo"/>
                            <constraint firstItem="YtW-Vi-PwS" firstAttribute="top" secondItem="eO4-yQ-qcw" secondAttribute="bottom" constant="12" id="VMl-BJ-jGb"/>
                            <constraint firstItem="YtW-Vi-PwS" firstAttribute="top" secondItem="jfu-WD-hC2" secondAttribute="bottom" constant="8" id="WIa-Jj-xO6"/>
                            <constraint firstItem="YtW-Vi-PwS" firstAttribute="top" secondItem="jfu-WD-hC2" secondAttribute="bottom" constant="8" id="XnQ-Co-eQZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jfu-WD-hC2" secondAttribute="leading" id="i22-98-kGc"/>
                            <constraint firstItem="eO4-yQ-qcw" firstAttribute="leading" secondItem="jfu-WD-hC2" secondAttribute="trailing" constant="8" id="knP-ER-6PI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jfu-WD-hC2" secondAttribute="leading" id="m7c-zb-LVA"/>
                            <constraint firstItem="YtW-Vi-PwS" firstAttribute="top" secondItem="2H3-hR-glC" secondAttribute="bottom" constant="8" id="q9V-67-0mV"/>
                            <constraint firstItem="YtW-Vi-PwS" firstAttribute="top" secondItem="eO4-yQ-qcw" secondAttribute="bottom" constant="8" id="v1I-o3-UnS"/>
                            <constraint firstItem="2H3-hR-glC" firstAttribute="top" secondItem="feG-Bh-c81" secondAttribute="bottom" constant="12" id="xxt-oT-fjw"/>
                            <constraint firstItem="YtW-Vi-PwS" firstAttribute="top" secondItem="jfu-WD-hC2" secondAttribute="bottom" constant="12" id="z4A-AC-ioc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BKl-kY-rNP"/>
                                <exclude reference="LI9-CB-jdl"/>
                                <exclude reference="m7c-zb-LVA"/>
                                <exclude reference="8ak-8N-K9q"/>
                                <exclude reference="L50-bQ-U6u"/>
                                <exclude reference="knP-ER-6PI"/>
                                <exclude reference="WIa-Jj-xO6"/>
                                <exclude reference="XnQ-Co-eQZ"/>
                                <exclude reference="q9V-67-0mV"/>
                                <exclude reference="v1I-o3-UnS"/>
                                <exclude reference="Rqd-WI-8Oz"/>
                                <exclude reference="TiF-SW-0bo"/>
                                <exclude reference="xxt-oT-fjw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="feG-Bh-c81" id="WWH-4S-hTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g20-0a-Cg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="1029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h3y-bb-cFY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y2Z-Oc-RYk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B1a-2k-EXJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lin-nZ-H4g" kind="relationship" relationship="rootViewController" id="Mah-rI-yTP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6f-hx-7qm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="220"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="956-eN-glm"/>
    </inferredMetricsTieBreakers>
</document>
